# Note_Box

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebox/activities/: CreateNoteActivity.java  MainActivity.java  Splash_screen.java
app/src/main/java/com/example/notebox/adapters/: NotesAdapter.java
app/src/main/java/com/example/notebox/dao/: NoteDao.java
app/src/main/java/com/example/notebox/database/: NotesDatabase.java
app/src/main/java/com/example/notebox/entities/: Note.java
app/src/main/java/com/example/notebox/listeners/: NoteListener.java
app/src/main/res/drawable/: background_add_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
